language: ruby
rvm:
  - '2.6.2'
  - '2.6.3'
  - '2.6.4'
os: osx
osx_image: xcode12.3

install:
  - gem install faraday

script:
  - ruby -rfaraday -e "Faraday.new('https://coveralls.io/').get('/api/v1')"
