sudo: false
os: 
  - windows
  - linux
  - osx
filter_secrets: redirect_io
language: node_js

filter_secrets: false

cache:
  branch: bash
  directories:
    - custom_cache

node_js:
  - '10'

script:
  - cat custom_cache/date
  - date > custom_cache/date
