sudo: false
os: 
  - windows
  - linux
  - osx
filter_secrets: redirect_io
language: node_js

filter_secrets: false

cache:
  debug: true
  branch: bash-rebase
  directories:
    - custom_cache

node_js:
  - '10'

script:
  - date > custom_cache/date
