sudo: false
os: 
  - windows
  - linux
  - osx
language: node_js

filter_secrets: false

cache:
  branch: bash
  directories:
    - custom_cache

node_js:
  - '10'

script: skip

deploy:
  provider: script
  script: echo yes!
  on:
    all_branches: true
    
