sudo: false
os: windows
filter_secrets: redirect_io
language: node_js

filter_secrets: false

cache:
  debug: true
  branch: bash
  directories:
    - custom_cache

node_js:
  - '10'

script:
  - cat $CASHER_DIR/bin/casher
  
