language: ruby
dist: focal
rvm:
  - '3.0.0'
  - '2.7.2'
  - '2.6.6'
  - '2.5.8'
  - '2.4.10'
  - '2.3.8'

install:
  - gem install faraday

script:
  - ruby -rfaraday -e "Faraday.new('https://coveralls.io/').get('/api/v1')"
